=> [32m#<Deck:0x0000000002e9a618[0m
 @deck[32m=[0m
  [[32m#<Card:0x0000000002e9a5c8[0m @rank[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a5a0[0m @rank[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a550[0m @rank[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a528[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a4d8[0m @rank[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a4b0[0m @rank[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a488[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a460[0m @rank[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a438[0m @rank[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a410[0m @rank[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a3e8[0m @rank[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a3c0[0m @rank[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a398[0m @rank[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♥[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a370[0m @rank[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a348[0m @rank[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a320[0m @rank[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a2f8[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a2d0[0m @rank[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a2a8[0m @rank[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a280[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a258[0m @rank[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a230[0m @rank[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a208[0m @rank[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a1e0[0m @rank[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a1b8[0m @rank[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a190[0m @rank[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♦[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a168[0m @rank[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a140[0m @rank[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a118[0m @rank[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a0f0[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a0c8[0m @rank[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a0a0[0m @rank[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a078[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a028[0m @rank[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e9a000[0m @rank[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99fd8[0m @rank[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99fb0[0m @rank[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99f88[0m @rank[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99f60[0m @rank[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♣[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99f38[0m @rank[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99f10[0m @rank[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99ee8[0m @rank[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99ec0[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99e98[0m @rank[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99e70[0m @rank[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99e20[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99df8[0m @rank[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99dd0[0m @rank[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99da8[0m @rank[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99d80[0m @rank[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99d58[0m @rank[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000002e99d30[0m @rank[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m♠[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
